# android-runtime

nativescript-android-plugin/: .gitignore  settings.gradle
nativescript-android-plugin/nativescript-android-build-plugins/: build.gradle  settings.gradle
nativescript-android-plugin/nativescript-android-build-plugins/src/main/groovy/: com.nativescript.android.build-plugin.gradle  org.nativescript.android.plugin.gradle
test-app/: build.gradle
test-app/app/: build.gradle
test-app/app/gradle-helpers/: AnalyticsCollector.gradle
test-app/app/src/main/assets/app/tests/: exceptionHandlingTests.js
test-app/build-tools/static-binding-generator/src/main/java/org/nativescript/staticbindinggenerator/: Main.java
test-app/runtime/: build.gradle
test-app/runtime/src/main/cpp/: ArrayBufferHelper.cpp  CallbackHandlers.cpp  MetadataNode.cpp  ModuleInternal.cpp  NativeScriptException.cpp  NumericCasts.cpp  ObjectManager.cpp  Runtime.cpp  V8GlobalHelpers.cpp  Version.h  WeakRef.cpp
test-app/runtime/src/main/java/com/tns/: RuntimeHelper.java
test-app/runtime/src/main/java/com/tns/embedding/: EmbeddableActivity.java.bak  EmbeddableFragmentCallbacks.java  SomeRegularFragment.java.bak
test-app/runtime/src/main/java/org/nativescript/: NativeScriptFragment.java
