plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'org.nativescript'
version = '1.1-SNAPSHOT'

publishing {
    repositories {
        maven {
            mavenLocal()
        }
    }
}

tasks.named('publish') {
    dependsOn('check')
}


repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12'
    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

